<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Priest Hole</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>The Priest Hole</h1>
    <p>The priest hole is a hotel in <a href="cairnholm.html">Cairnholm</a> where Jacob and his father stayed. Jacob snuck out occasionally to the <a href="cairn.html">cairn</a> to see his friends in the loop. </p><br>
    <p>Jacob's father usually stays up at the priest hole working on his book and drinking the beer. The food there is mediocre at best. Once Jacob's father notices a "birdwatcher" who is a wight he gives up on his book.</p><br>
    <p>At the hotel, the "birdwatcher" wight visits and asks for some food. He also watches Jacob outside the priest hole.</p>
</body>
</html>